# 3awenni

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bbexcellence/a3awenni/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bbexcellence/a3awenni/: MainActivity.kt
app/src/main/java/com/bbexcellence/a3awenni/adapters/: BindingAdapters.kt  ExploreListAdapter.kt
app/src/main/java/com/bbexcellence/a3awenni/data/: Datasource.kt
app/src/main/java/com/bbexcellence/a3awenni/login/: Extensions.kt  ForgotPasswordActivity.kt  LoginActivity.kt  LoginAdapter.kt  LoginTabFragment.kt  SignupTabFragment.kt
app/src/main/java/com/bbexcellence/a3awenni/models/: AppUser.kt  Offer.kt  Rating.kt
app/src/main/java/com/bbexcellence/a3awenni/onboarding/: FirstScreenFragment.kt  OnBoardingActivity.kt  SecondScreenFragment.kt  SplashFragment.kt  SplashViewPagerAdapter.kt  ThirdScreenFragment.kt  ViewPagerFragment.kt
app/src/main/java/com/bbexcellence/a3awenni/ui/: CenterZoomLayoutManager.kt
app/src/main/java/com/bbexcellence/a3awenni/ui/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/bbexcellence/a3awenni/ui/explore/: DatePickerFragment.kt  ExploreFragment.kt  ExploreViewModel.kt  NewOfferFragment.kt
app/src/main/java/com/bbexcellence/a3awenni/ui/offers/: OffersFragment.kt  OffersViewModel.kt
app/src/main/res/drawable/: blue_background.xml  edit_text_background.xml  ic_business_category.xml  ic_health_care_category.xml  ic_social_category.xml  ic_volunteering_category.xml  loading_img.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  explore_list_item.xml  fragment_account.xml  fragment_explore.xml  fragment_first_screen.xml  fragment_new_offer.xml  fragment_offers.xml  fragment_second_screen.xml  fragment_splash.xml  fragment_third_screen.xml  fragment_view_pager.xml  login_tab_fragment.xml  offer_list_item.xml  signup_tab_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  splash_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bbexcellence/a3awenni/: ExampleUnitTest.kt
