<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_explore">

    <fragment
        android:id="@+id/navigation_explore"
        android:name="com.bbexcellence.a3awenni.ui.explore.ExploreFragment"
        android:label="@string/title_explore"
        tools:layout="@layout/fragment_explore">
        <action
            android:id="@+id/action_navigation_explore_to_newOfferFragment"
            app:destination="@id/newOfferFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_offers"
        android:name="com.bbexcellence.a3awenni.ui.offers.OffersFragment"
        android:label="@string/title_offers"
        tools:layout="@layout/fragment_offers" />

    <fragment
        android:id="@+id/navigation_account"
        android:name="com.bbexcellence.a3awenni.ui.account.AccountFragment"
        android:label="@string/title_account"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/newOfferFragment"
        android:name="com.bbexcellence.a3awenni.ui.explore.NewOfferFragment"
        android:label="NewOfferFragment"
        tools:layout="@layout/fragment_new_offer" >
        <argument
            android:name="isNew"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
</navigation>